### ISSUE TITLE
Slic3r segfaults on stl from thingiverse

### ISSUE THREAD

**Issue by kefir-** [slic3r/Slic3r#4751]
**Describe the bug**
Slic3r segfaults when I try to add the STL from https://www.thingiverse.com/download:3266461 (Shuriken.stl)

**To Reproduce**
1. Download https://www.thingiverse.com/download:3266461
2. Open Slic3r
3. Try adding the downloaded STL (Shuriken.stl)
4. Observe segfault

**3D Model and Slic3r Configuration Export**
Config: https://www.dropbox.com/s/nbpr17mr8a38yx6/slic3r-config-PLA-coldbed.ini?dl=0
STL: https://www.thingiverse.com/download:3266461

**Expected behavior**
No segfault, please. 

**Desktop:**
Tested on recent git revision 05a2f9028a35c56e039cf7a531d63b7ff7e97645 on Ubuntu Linux 18.04.

**Comment by kefir-** [comment]
Just to add, I can easily fix the STL by opening it in Meshlab, and then saving a new STL from Meshlab. I clicked "yes" to "Unify duplicated vertices" in meshlab, but besides that no action is necessary other than exporting to a new STL.

**Comment by VanessaE** [comment]
I've had many a crash trying to load STLs, or if a model loads, trying to "cut" it may also cause a crash.

If a model is "garbage", that's fine..  it should just look like it when sliced :stuck_out_tongue_closed_eyes:

**Comment by lordofhyphens** [comment]
If model is garbage, probably not a bug in Slic3r, but the crash is probably incurred in admesh.

**Comment by VanessaE** [comment]
Well, it's kind of a personal standard -- a hard crash is *always* a bug, regardless of how it came about.  In this instance, it's better to throw a warning (if possible) and have a junk slicing result, than a crash. :smiley:

**Comment by kefir-** [comment]
Is the model garbage? All I did in meshlab was to unify vertices, as mentioned, and after that Slic3r gives no indication that anything is wrong. I tried again now, and avoided the unify vertices step, exported the mesh, and it still looks fine in Slic3r.

Looking at the original STL file, it appears to have been generated by Cura. I say that because it starts with the string "CURA BINARY STL EXPORT. Sat 21 Jan 2017 00:54:00".

I didn't know slic3r used admesh, is it the one from https://github.com/admesh/admesh? I fetched the latest master branch of admesh from https://github.com/admesh/admesh.git and built that, and then I ran the following command. The resulting file, test4.stl, works fine in Slic3r. test.stl is the same file as Shuriken.stl, as you can see from the header printed.

```
$ admesh -b test4.stl test.stl 
ADMesh version 0.99.0dev, Copyright (C) 1995, 1996 Anthony D. Martin
ADMesh comes with NO WARRANTY.  This is free software, and you are welcome to
redistribute it under certain conditions.  See the file COPYING for details.
Opening test.stl
Checking exact...
Checking nearby. Tolerance= 0.084300 Iteration=1 of 2...  Fixed 0 edges.
Checking nearby. Tolerance= 0.087473 Iteration=2 of 2...  Fixed 0 edges.
Removing unconnected facets...
Filling holes...
Checking normal directions...
Checking normal values...
Calculating volume...
Calculate surfacea area...
Verifying neighbors...
Writing binary file test4.stl

================= Results produced by ADMesh version 0.99.0dev ================
Input file         : test.stl
File type          : Binary STL file
Header             : CURA BINARY STL EXPORT. Sat 21 Jan 2017 00:54:00
============== Size ==============
Min X = -15.639952, Max X =  6.399748
Min Y = -22.200089, Max Y = -0.160288
Min Z =  0.000000, Max Z =  5.936300
========= Facet Status ========== Original ============ Final ====
Number of facets                 :  2882                2974
Facets with 1 disconnected edge  :    98                   0
Facets with 2 disconnected edges :     0                   0
Facets with 3 disconnected edges :     0                   0
Total disconnected facets        :    98                   0
=== Processing Statistics ===       ====== Other Statistics ======
Number of parts       :     3       Volume          :    919.067688
Degenerate facets     :     4       Surface area    :    1556.031616
Edges fixed           :     0
Facets removed        :     4
Facets added          :    96
Facets reversed       :    96
Backwards edges       :     0
Normals fixed         :  2974
```

**Comment by lordofhyphens** [comment]
@kefir- yes, we load the vertices and faces from admesh into a TriangleMesh structure in libslic3r.

**Comment by lordofhyphens** [comment]
@kefir- it's very close to the upstream; I think we have a few patches on it that aren't upstream, mostly to avoid compiler warnings, etc.

It's crashing during the stl_fill_holes routine, even with my PR #4805 to just do what admesh itself would use. I haven't tracked it down further than that.


@hroncok Any thoughts?

**Comment by hroncok** [comment]
Quite a huge diff actually:

```patch
diff -u xs/src/admesh/connect.c admesh-org/admesh/src/connect.c
--- xs/src/admesh/connect.c	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/connect.c	2017-03-20 09:32:05.688102361 +0100
@@ -82,16 +82,6 @@
 
   for(i = 0; i < stl->stats.number_of_facets; i++) {
     facet = stl->facet_start[i];
-    // Positive and negative zeros are possible in the floats, which are considered equal by the FP unit.
-    // When using a memcmp on raw floats, those numbers report to be different.
-    // Unify all +0 and -0 to +0 to make the floats equal under memcmp.
-    {
-      uint32_t *f = (uint32_t*)&facet;
-      for (int j = 0; j < 12; ++ j, ++ f) // 3x vertex + normal: 4x3 = 12 floats
-        if (*f == 0x80000000)
-            // Negative zero, switch to positive zero.
-            *f = 0;
-    }
 
     /* If any two of the three vertices are found to be exactally the same, call them degenerate and remove the facet. */
     if(   !memcmp(&facet.vertex[0], &facet.vertex[1],
@@ -116,42 +106,53 @@
     }
   }
   stl_free_edges(stl);
-
-#if 0
-  printf("Number of faces: %d, number of manifold edges: %d, number of connected edges: %d, number of unconnected edges: %d\r\n", 
-    stl->stats.number_of_facets, stl->stats.number_of_facets * 3, 
-    stl->stats.connected_edges, stl->stats.number_of_facets * 3 - stl->stats.connected_edges);
-#endif
 }
 
 static void
 stl_load_edge_exact(stl_file *stl, stl_hash_edge *edge,
                     stl_vertex *a, stl_vertex *b) {
 
+  float diff_x;
+  float diff_y;
+  float diff_z;
+  float max_diff;
+
   if (stl->error) return;
 
-  {
-    float diff_x = ABS(a->x - b->x);
-    float diff_y = ABS(a->y - b->y);
-    float diff_z = ABS(a->z - b->z);
-    float max_diff = STL_MAX(diff_x, diff_y);
-    max_diff = STL_MAX(diff_z, max_diff);
-    stl->stats.shortest_edge = STL_MIN(max_diff, stl->stats.shortest_edge);
-  }
-
-  // Ensure identical vertex ordering of equal edges.
-  // This method is numerically robust.
-  if ((a->x != b->x) ? 
-        (a->x < b->x) : 
-        ((a->y != b->y) ? 
-            (a->y < b->y) : 
-            (a->z < b->z))) {
-    memcpy(&edge->key[0], a, sizeof(stl_vertex));
-    memcpy(&edge->key[3], b, sizeof(stl_vertex));
-  } else {
-    memcpy(&edge->key[0], b, sizeof(stl_vertex));
-    memcpy(&edge->key[3], a, sizeof(stl_vertex));
-    edge->which_edge += 3; /* this edge is loaded backwards */
+  diff_x = ABS(a->x - b->x);
+  diff_y = ABS(a->y - b->y);
+  diff_z = ABS(a->z - b->z);
+  max_diff = STL_MAX(diff_x, diff_y);
+  max_diff = STL_MAX(diff_z, max_diff);
+  stl->stats.shortest_edge = STL_MIN(max_diff, stl->stats.shortest_edge);
+
+  if(diff_x == max_diff) {
+    if(a->x > b->x) {
+      memcpy(&edge->key[0], a, sizeof(stl_vertex));
+      memcpy(&edge->key[3], b, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], b, sizeof(stl_vertex));
+      memcpy(&edge->key[3], a, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
+  } else if(diff_y == max_diff) {
+    if(a->y > b->y) {
+      memcpy(&edge->key[0], a, sizeof(stl_vertex));
+      memcpy(&edge->key[3], b, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], b, sizeof(stl_vertex));
+      memcpy(&edge->key[3], a, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
+  } else {
+    if(a->z > b->z) {
+      memcpy(&edge->key[0], a, sizeof(stl_vertex));
+      memcpy(&edge->key[3], b, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], b, sizeof(stl_vertex));
+      memcpy(&edge->key[3], a, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
   }
 }
 
@@ -288,16 +289,6 @@
 
   for(i = 0; i < stl->stats.number_of_facets; i++) {
     facet = stl->facet_start[i];
-    // Positive and negative zeros are possible in the floats, which are considered equal by the FP unit.
-    // When using a memcmp on raw floats, those numbers report to be different.
-    // Unify all +0 and -0 to +0 to make the floats equal under memcmp.
-    {
-      uint32_t *f = (uint32_t*)&facet;
-      for (int j = 0; j < 12; ++ j, ++ f) // 3x vertex + normal: 4x3 = 12 floats
-        if (*f == 0x80000000)
-            // Negative zero, switch to positive zero.
-            *f = 0;
-    }
     for(j = 0; j < 3; j++) {
       if(stl->neighbors_start[i].neighbor[j] == -1) {
         edge[j].facet_number = i;
@@ -318,17 +309,26 @@
 static int
 stl_load_edge_nearby(stl_file *stl, stl_hash_edge *edge,
                      stl_vertex *a, stl_vertex *b, float tolerance) {
-  // Index of a grid cell spaced by tolerance.
-  uint32_t vertex1[3] = {
-    (uint32_t)((a->x - stl->stats.min.x) / tolerance),
-    (uint32_t)((a->y - stl->stats.min.y) / tolerance),
-    (uint32_t)((a->z - stl->stats.min.z) / tolerance)
-  };
-  uint32_t vertex2[3] = {
-    (uint32_t)((b->x - stl->stats.min.x) / tolerance),
-    (uint32_t)((b->y - stl->stats.min.y) / tolerance),
-    (uint32_t)((b->z - stl->stats.min.z) / tolerance)
-  };
+  float diff_x;
+  float diff_y;
+  float diff_z;
+  float max_diff;
+  unsigned vertex1[3];
+  unsigned vertex2[3];
+
+
+  diff_x = ABS(a->x - b->x);
+  diff_y = ABS(a->y - b->y);
+  diff_z = ABS(a->z - b->z);
+  max_diff = STL_MAX(diff_x, diff_y);
+  max_diff = STL_MAX(diff_z, max_diff);
+
+  vertex1[0] = (unsigned)((a->x - stl->stats.min.x) / tolerance);
+  vertex1[1] = (unsigned)((a->y - stl->stats.min.y) / tolerance);
+  vertex1[2] = (unsigned)((a->z - stl->stats.min.z) / tolerance);
+  vertex2[0] = (unsigned)((b->x - stl->stats.min.x) / tolerance);
+  vertex2[1] = (unsigned)((b->y - stl->stats.min.y) / tolerance);
+  vertex2[2] = (unsigned)((b->z - stl->stats.min.z) / tolerance);
 
   if(   (vertex1[0] == vertex2[0])
         && (vertex1[1] == vertex2[1])
@@ -337,19 +337,33 @@
     return 0;
   }
 
-  // Ensure identical vertex ordering of edges, which vertices land into equal grid cells.
-  // This method is numerically robust.
-  if ((vertex1[0] != vertex2[0]) ? 
-        (vertex1[0] < vertex2[0]) : 
-        ((vertex1[1] != vertex2[1]) ? 
-            (vertex1[1] < vertex2[1]) : 
-            (vertex1[2] < vertex2[2]))) {
-    memcpy(&edge->key[0], vertex1, sizeof(stl_vertex));
-    memcpy(&edge->key[3], vertex2, sizeof(stl_vertex));
-  } else {
-    memcpy(&edge->key[0], vertex2, sizeof(stl_vertex));
-    memcpy(&edge->key[3], vertex1, sizeof(stl_vertex));
-    edge->which_edge += 3; /* this edge is loaded backwards */
+  if(diff_x == max_diff) {
+    if(a->x > b->x) {
+      memcpy(&edge->key[0], vertex1, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex2, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], vertex2, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex1, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
+  } else if(diff_y == max_diff) {
+    if(a->y > b->y) {
+      memcpy(&edge->key[0], vertex1, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex2, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], vertex2, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex1, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
+  } else {
+    if(a->z > b->z) {
+      memcpy(&edge->key[0], vertex1, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex2, sizeof(stl_vertex));
+    } else {
+      memcpy(&edge->key[0], vertex2, sizeof(stl_vertex));
+      memcpy(&edge->key[3], vertex1, sizeof(stl_vertex));
+      edge->which_edge += 3; /* this edge is loaded backwards */
+    }
   }
   return 1;
 }
@@ -550,33 +564,6 @@
         next_edge = pivot_vertex;
       }
     }
-#if 0
-    if (stl->facet_start[facet_num].vertex[pivot_vertex].x == new_vertex.x &&
-        stl->facet_start[facet_num].vertex[pivot_vertex].y == new_vertex.y &&
-        stl->facet_start[facet_num].vertex[pivot_vertex].z == new_vertex.z)
-      printf("Changing vertex %f,%f,%f: Same !!!\r\n", 
-        new_vertex.x, new_vertex.y, new_vertex.z);
-    else {
-      if (stl->facet_start[facet_num].vertex[pivot_vertex].x != new_vertex.x)
-        printf("Changing coordinate x, vertex %e (0x%08x) to %e(0x%08x)\r\n", 
-          stl->facet_start[facet_num].vertex[pivot_vertex].x,
-          *reinterpret_cast<const int*>(&stl->facet_start[facet_num].vertex[pivot_vertex].x),
-          new_vertex.x,
-          *reinterpret_cast<const int*>(&new_vertex.x));
-      if (stl->facet_start[facet_num].vertex[pivot_vertex].y != new_vertex.y)
-        printf("Changing coordinate x, vertex %e (0x%08x) to %e(0x%08x)\r\n", 
-          stl->facet_start[facet_num].vertex[pivot_vertex].y,
-          *reinterpret_cast<const int*>(&stl->facet_start[facet_num].vertex[pivot_vertex].y),
-          new_vertex.y,
-          *reinterpret_cast<const int*>(&new_vertex.y));
-      if (stl->facet_start[facet_num].vertex[pivot_vertex].z != new_vertex.z)
-        printf("Changing coordinate x, vertex %e (0x%08x) to %e(0x%08x)\r\n", 
-          stl->facet_start[facet_num].vertex[pivot_vertex].z,
-          *reinterpret_cast<const int*>(&stl->facet_start[facet_num].vertex[pivot_vertex].z),
-          new_vertex.z,
-          *reinterpret_cast<const int*>(&new_vertex.z));
-    }
-#endif
     stl->facet_start[facet_num].vertex[pivot_vertex] = new_vertex;
     vnot = stl->neighbors_start[facet_num].which_vertex_not[next_edge];
     facet_num = stl->neighbors_start[facet_num].neighbor[next_edge];
@@ -818,18 +805,18 @@
   vnot2 = stl->neighbors_start[facet].which_vertex_not[edge2];
   vnot3 = stl->neighbors_start[facet].which_vertex_not[edge3];
 
-  if(neighbor1 >= 0){
+  if(neighbor1 != -1){
     stl->neighbors_start[neighbor1].neighbor[(vnot1 + 1) % 3] = neighbor2;
     stl->neighbors_start[neighbor1].which_vertex_not[(vnot1 + 1) % 3] = vnot2;
   }
-  if(neighbor2 >= 0){
+  if(neighbor2 != -1){
     stl->neighbors_start[neighbor2].neighbor[(vnot2 + 1) % 3] = neighbor1;
     stl->neighbors_start[neighbor2].which_vertex_not[(vnot2 + 1) % 3] = vnot1;
   }
 
   stl_remove_facet(stl, facet);
 
-  if(neighbor3 >= 0) {
+  if(neighbor3 != -1) {
     stl_update_connects_remove_1(stl, neighbor3);
     stl->neighbors_start[neighbor3].neighbor[(vnot3 + 1) % 3] = -1;
   }
Only in xs/src/admesh/: portable_endian.h
diff -u xs/src/admesh/shared.c admesh-org/admesh/src/shared.c
--- xs/src/admesh/shared.c	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/shared.c	2014-07-20 13:24:33.863778000 +0200
@@ -141,7 +141,7 @@
 }
 
 void
-stl_write_off(stl_file *stl, ADMESH_CHAR *file) {
+stl_write_off(stl_file *stl, char *file) {
   int i;
   FILE      *fp;
   char      *error_msg;
@@ -149,9 +149,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_write_ascii: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_ascii: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -172,7 +177,7 @@
 }
 
 void
-stl_write_vrml(stl_file *stl, ADMESH_CHAR *file) {
+stl_write_vrml(stl_file *stl, char *file) {
   int i;
   FILE      *fp;
   char      *error_msg;
@@ -180,9 +185,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_write_ascii: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_ascii: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -224,16 +234,19 @@
   fclose(fp);
 }
 
-void stl_write_obj (stl_file *stl, const ADMESH_CHAR *file) {
+void stl_write_obj (stl_file *stl, char *file) {
   int i;
   FILE* fp;
 
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if (fp == NULL) {
-    perror("stl_write_ascii: Couldn't open file for writing");
+    char* error_msg = (char*)malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_ascii: Couldn't open %s for writing", file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
diff -u xs/src/admesh/stl.h admesh-org/admesh/src/stl.h
--- xs/src/admesh/stl.h	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/stl.h	2017-03-20 09:48:44.503791974 +0100
@@ -24,17 +24,6 @@
 #define __admesh_stl__
 
 #include <stdio.h>
-#include <stdint.h>
-#include <stddef.h>
-
-#if defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
-    #include "windows.h"
-    #define ADMESH_CHAR wchar_t
-    #define stl_fopen(file, mode) _wfopen(file, L##mode)
-#else
-    #define ADMESH_CHAR char
-    #define stl_fopen(file, mode) fopen(file, mode)
-#endif
 
 #ifdef __cplusplus
 extern "C" {
@@ -44,15 +33,11 @@
 #define STL_MIN(A,B) ((A)<(B)? (A):(B))
 #define ABS(X)  ((X) < 0 ? -(X) : (X))
 
-// Size of the binary STL header, free form.
 #define LABEL_SIZE             80
-// Binary STL, length of the "number of faces" counter.
 #define NUM_FACET_SIZE         4
-// Binary STL, sizeof header + number of faces.
 #define HEADER_SIZE            84
 #define STL_MIN_FILE_SIZE      284
 #define ASCII_LINES_PER_FACET  7
-// Comparing an edge by memcmp, 2x3x4 bytes = 24
 #define SIZEOF_EDGE_SORT       24
 
 typedef struct {
@@ -61,11 +46,11 @@
   float z;
 } stl_vertex;
 
-#ifdef static_assert
-static_assert(sizeof(stl_vertex) == 12, "size of stl_vertex incorrect");
-#endif
-
-typedef stl_vertex stl_normal;
+typedef struct {
+  float x;
+  float y;
+  float z;
+} stl_normal;
 
 typedef char stl_extra[2];
 
@@ -76,13 +61,6 @@
 } stl_facet;
 #define SIZEOF_STL_FACET       50
 
-#ifdef static_assert
-static_assert(offsetof(stl_facet, normal) == 0, "stl_facet.normal has correct offset");
-static_assert(offsetof(stl_facet, vertex) == 12, "stl_facet.vertex has correct offset");
-static_assert(offsetof(stl_facet, extra ) == 48, "stl_facet.extra has correct offset");
-static_assert(sizeof(stl_facet) >= SIZEOF_STL_FACET, "size of stl_facet incorrect");
-#endif
-
 typedef enum {binary, ascii, inmemory} stl_type;
 
 typedef struct {
@@ -92,24 +70,14 @@
 } stl_edge;
 
 typedef struct stl_hash_edge {
-  // Key of a hash edge: 2x binary copy of a floating point vertex.
-  uint32_t       key[6];
-  // Index of a facet owning this edge.
+  unsigned       key[6];
   int            facet_number;
-  // Index of this edge inside the facet with an index of facet_number.
-  // If this edge is stored backwards, which_edge is increased by 3.
   int            which_edge;
   struct stl_hash_edge  *next;
 } stl_hash_edge;
 
-#ifdef static_assert
-static_assert(offsetof(stl_hash_edge, facet_number) == SIZEOF_EDGE_SORT, "size of stl_hash_edge.key incorrect");
-#endif
-
 typedef struct {
-  // Index of a neighbor facet.
   int   neighbor[3];
-  // Index of an opposite vertex at the neighbor face.
   char  which_vertex_not[3];
 } stl_neighbors;
 
@@ -167,15 +135,15 @@
 } stl_file;
 
 
-extern void stl_open(stl_file *stl, const ADMESH_CHAR *file);
+extern void stl_open(stl_file *stl, char *file);
 extern void stl_close(stl_file *stl);
 extern void stl_stats_out(stl_file *stl, FILE *file, char *input_file);
 extern void stl_print_edges(stl_file *stl, FILE *file);
-extern void stl_print_neighbors(stl_file *stl, ADMESH_CHAR *file);
+extern void stl_print_neighbors(stl_file *stl, char *file);
 extern void stl_put_little_int(FILE *fp, int value_in);
 extern void stl_put_little_float(FILE *fp, float value_in);
-extern void stl_write_ascii(stl_file *stl, const ADMESH_CHAR *file, const char *label);
-extern void stl_write_binary(stl_file *stl, const ADMESH_CHAR *file, const char *label);
+extern void stl_write_ascii(stl_file *stl, const char *file, const char *label);
+extern void stl_write_binary(stl_file *stl, const char *file, const char *label);
 extern void stl_write_binary_block(stl_file *stl, FILE *fp);
 extern void stl_check_facets_exact(stl_file *stl);
 extern void stl_check_facets_nearby(stl_file *stl, float tolerance);
@@ -184,7 +152,7 @@
 extern void stl_write_facet(stl_file *stl, char *label, int facet);
 extern void stl_write_edge(stl_file *stl, char *label, stl_hash_edge edge);
 extern void stl_write_neighbor(stl_file *stl, int facet);
-extern void stl_write_quad_object(stl_file *stl, ADMESH_CHAR *file);
+extern void stl_write_quad_object(stl_file *stl, char *file);
 extern void stl_verify_neighbors(stl_file *stl);
 extern void stl_fill_holes(stl_file *stl);
 extern void stl_fix_normal_directions(stl_file *stl);
@@ -194,21 +162,19 @@
 extern void stl_translate_relative(stl_file *stl, float x, float y, float z);
 extern void stl_scale_versor(stl_file *stl, float versor[3]);
 extern void stl_scale(stl_file *stl, float factor);
-extern void calculate_normals(stl_file *stl);
 extern void stl_rotate_x(stl_file *stl, float angle);
 extern void stl_rotate_y(stl_file *stl, float angle);
 extern void stl_rotate_z(stl_file *stl, float angle);
 extern void stl_mirror_xy(stl_file *stl);
 extern void stl_mirror_yz(stl_file *stl);
 extern void stl_mirror_xz(stl_file *stl);
-extern void stl_transform(stl_file *stl, float *trafo3x4);
-extern void stl_open_merge(stl_file *stl, ADMESH_CHAR *file);
+extern void stl_open_merge(stl_file *stl, char *file);
 extern void stl_invalidate_shared_vertices(stl_file *stl);
 extern void stl_generate_shared_vertices(stl_file *stl);
-extern void stl_write_obj(stl_file *stl, const ADMESH_CHAR *file);
-extern void stl_write_off(stl_file *stl, ADMESH_CHAR *file);
-extern void stl_write_dxf(stl_file *stl, ADMESH_CHAR *file, char *label);
-extern void stl_write_vrml(stl_file *stl, ADMESH_CHAR *file);
+extern void stl_write_obj(stl_file *stl, char *file);
+extern void stl_write_off(stl_file *stl, char *file);
+extern void stl_write_dxf(stl_file *stl, char *file, char *label);
+extern void stl_write_vrml(stl_file *stl, char *file);
 extern void stl_calculate_normal(float normal[], stl_facet *facet);
 extern void stl_normalize_vector(float v[]);
 extern void stl_calculate_volume(stl_file *stl);
@@ -216,7 +182,7 @@
 extern void stl_repair(stl_file *stl, int fixall_flag, int exact_flag, int tolerance_flag, float tolerance, int increment_flag, float increment, int nearby_flag, int iterations, int remove_unconnected_flag, int fill_holes_flag, int normal_directions_flag, int normal_values_flag, int reverse_all_flag, int verbose_flag);
 
 extern void stl_initialize(stl_file *stl);
-extern void stl_count_facets(stl_file *stl, const ADMESH_CHAR *file);
+extern void stl_count_facets(stl_file *stl, char *file);
 extern void stl_allocate(stl_file *stl);
 extern void stl_read(stl_file *stl, int first_facet, int first);
 extern void stl_facet_stats(stl_file *stl, stl_facet facet, int first);
diff -u xs/src/admesh/stl_io.c admesh-org/admesh/src/stl_io.c
--- xs/src/admesh/stl_io.c	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/stl_io.c	2017-03-20 09:48:44.503791974 +0100
@@ -124,7 +124,7 @@
 }
 
 void
-stl_write_ascii(stl_file *stl, const ADMESH_CHAR *file, const char *label) {
+stl_write_ascii(stl_file *stl, const char *file, const char *label) {
   int       i;
   FILE      *fp;
   char      *error_msg;
@@ -132,9 +132,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_write_ascii: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_ascii: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -165,7 +170,7 @@
 }
 
 void
-stl_print_neighbors(stl_file *stl, ADMESH_CHAR *file) {
+stl_print_neighbors(stl_file *stl, char *file) {
   int i;
   FILE *fp;
   char *error_msg;
@@ -173,9 +178,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_print_neighbors: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_print_neighbors: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -194,7 +204,64 @@
 }
 
 void
-stl_write_binary(stl_file *stl, const ADMESH_CHAR *file, const char *label) {
+stl_put_little_int(FILE *fp, int value_in) {
+  int new_value;
+  union {
+    int  int_value;
+    char char_value[4];
+  } value;
+
+  value.int_value = value_in;
+
+  new_value  = value.char_value[0] & 0xFF;
+  new_value |= (value.char_value[1] & 0xFF) << 0x08;
+  new_value |= (value.char_value[2] & 0xFF) << 0x10;
+  new_value |= (value.char_value[3] & 0xFF) << 0x18;
+  fwrite(&new_value, sizeof(int), 1, fp);
+}
+
+void
+stl_put_little_float(FILE *fp, float value_in) {
+  int new_value;
+  union {
+    float float_value;
+    char  char_value[4];
+  } value;
+
+  value.float_value = value_in;
+
+  new_value  = value.char_value[0] & 0xFF;
+  new_value |= (value.char_value[1] & 0xFF) << 0x08;
+  new_value |= (value.char_value[2] & 0xFF) << 0x10;
+  new_value |= (value.char_value[3] & 0xFF) << 0x18;
+  fwrite(&new_value, sizeof(int), 1, fp);
+}
+
+void
+stl_write_binary_block(stl_file *stl, FILE *fp)
+{
+  int i;
+  for(i = 0; i < stl->stats.number_of_facets; i++)
+    {
+      stl_put_little_float(fp, stl->facet_start[i].normal.x);
+      stl_put_little_float(fp, stl->facet_start[i].normal.y);
+      stl_put_little_float(fp, stl->facet_start[i].normal.z);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[0].x);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[0].y);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[0].z);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[1].x);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[1].y);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[1].z);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[2].x);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[2].y);
+      stl_put_little_float(fp, stl->facet_start[i].vertex[2].z);
+      fputc(stl->facet_start[i].extra[0], fp);
+      fputc(stl->facet_start[i].extra[1], fp);
+    }
+}
+
+void
+stl_write_binary(stl_file *stl, const char *file, const char *label) {
   FILE      *fp;
   int       i;
   char      *error_msg;
@@ -202,9 +269,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "wb");
+  fp = fopen(file, "wb");
   if(fp == NULL) {
-    perror("stl_write_binary: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_binary: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -213,9 +285,11 @@
   for(i = strlen(label); i < LABEL_SIZE; i++) putc(0, fp);
 
   fseek(fp, LABEL_SIZE, SEEK_SET);
-  fwrite(&stl->stats.number_of_facets, 4, 1, fp);
-  for(i = 0; i < stl->stats.number_of_facets; i++)
-    fwrite(stl->facet_start + i, SIZEOF_STL_FACET, 1, fp);
+
+  stl_put_little_int(fp, stl->stats.number_of_facets);
+
+  stl_write_binary_block(stl, fp);
+
   fclose(fp);
 }
 
@@ -263,7 +337,7 @@
 }
 
 void
-stl_write_quad_object(stl_file *stl, ADMESH_CHAR *file) {
+stl_write_quad_object(stl_file *stl, char *file) {
   FILE      *fp;
   int       i;
   int       j;
@@ -277,9 +351,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_write_quad_object: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_quad_object: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -332,7 +411,7 @@
 }
 
 void
-stl_write_dxf(stl_file *stl, ADMESH_CHAR *file, char *label) {
+stl_write_dxf(stl_file *stl, char *file, char *label) {
   int       i;
   FILE      *fp;
   char      *error_msg;
@@ -340,9 +419,14 @@
   if (stl->error) return;
 
   /* Open the file */
-  fp = stl_fopen(file, "w");
+  fp = fopen(file, "w");
   if(fp == NULL) {
-    perror("stl_write_ascii: Couldn't open file for writing");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_write_ascii: Couldn't open %s for writing",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
diff -u xs/src/admesh/stlinit.c admesh-org/admesh/src/stlinit.c
--- xs/src/admesh/stlinit.c	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/stlinit.c	2017-03-20 09:48:44.504791970 +0100
@@ -20,22 +20,21 @@
  *           https://github.com/admesh/admesh/issues
  */
 
-#include <float.h>
-#include <stdint.h>
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
 #include <math.h>
 
-#include "portable_endian.h"
 #include "stl.h"
 
-#ifndef SEEK_SET
-#error "SEEK_SET not defined"
+#if !defined(SEEK_SET)
+#define SEEK_SET 0
+#define SEEK_CUR 1
+#define SEEK_END 2
 #endif
 
 void
-stl_open(stl_file *stl, const ADMESH_CHAR *file) {
+stl_open(stl_file *stl, char *file) {
   stl_initialize(stl);
   stl_count_facets(stl, file);
   stl_allocate(stl);
@@ -47,6 +46,7 @@
 void
 stl_initialize(stl_file *stl) {
   stl->error = 0;
+  stl->stats.backwards_edges = 0;
   stl->stats.degenerate_facets = 0;
   stl->stats.edges_fixed  = 0;
   stl->stats.facets_added = 0;
@@ -56,8 +56,6 @@
   stl->stats.number_of_parts = 0;
   stl->stats.original_num_facets = 0;
   stl->stats.number_of_facets = 0;
-  stl->stats.bounding_diameter = 0;
-  stl->stats.shortest_edge = FLT_MAX;
   stl->stats.facets_malloced = 0;
   stl->stats.volume = -1.0;
 
@@ -68,11 +66,11 @@
 }
 
 void
-stl_count_facets(stl_file *stl, const ADMESH_CHAR *file) {
+stl_count_facets(stl_file *stl, char *file) {
   long           file_size;
-  uint32_t       header_num_facets;
+  int            header_num_facets;
   int            num_facets;
-  int            i;
+  int            i, j;
   size_t         s;
   unsigned char  chtest[128];
   int            num_lines = 1;
@@ -81,9 +79,14 @@
   if (stl->error) return;
 
   /* Open the file in binary mode first */
-  stl->fp = stl_fopen(file, "rb");
+  stl->fp = fopen(file, "rb");
   if(stl->fp == NULL) {
-    perror("stl_initialize: Couldn't open file for reading");
+    error_msg = (char*)
+                malloc(81 + strlen(file)); /* Allow 80 chars+file size for message */
+    sprintf(error_msg, "stl_initialize: Couldn't open %s for reading",
+            file);
+    perror(error_msg);
+    free(error_msg);
     stl->error = 1;
     return;
   }
@@ -125,46 +128,33 @@
     }
 
     /* Read the int following the header.  This should contain # of facets */
-    if((!fread(&header_num_facets, sizeof(uint32_t), 1, stl->fp)) || (uint32_t)num_facets != le32toh(header_num_facets)) {
+    if((!fread(&header_num_facets, sizeof(int), 1, stl->fp)) || (num_facets != header_num_facets)) {
       fprintf(stderr,
               "Warning: File size doesn't match number of facets in the header\n");
-
-      if(num_facets > header_num_facets) {
-          // this file is garbage.
-          stl->error = 1; 
-          return;
-      }
     }
   }
   /* Otherwise, if the .STL file is ASCII, then do the following */
   else {
     /* Reopen the file in text mode (for getting correct newlines on Windows) */
-    // fix to silence a warning about unused return value.
-    // obviously if it fails we have problems....
-    fclose(stl->fp);
-    stl->fp = stl_fopen(file, "r");
-
-    // do another null check to be safe
-    if(stl->fp == NULL) {
-      perror("stl_initialize: Couldn't open file for reading");
+    if (freopen(file, "r", stl->fp) == NULL) {
+      perror("Could not reopen the file, something went wrong");
       stl->error = 1;
       return;
     }
-    
+
     /* Find the number of facets */
-    char linebuf[100];
-    while (fgets(linebuf, 100, stl->fp) != NULL) {
-        /* don't count short lines */
-        if (strlen(linebuf) <= 4) continue;
-        
-        /* skip solid/endsolid lines as broken STL file generators may put several of them */
-        if (strncmp(linebuf, "solid", 5) == 0 || strncmp(linebuf, "endsolid", 8) == 0) continue;
-        
-        ++num_lines;
+    j = 0;
+    for(i = 0; i < file_size ; i++) {
+      j++;
+      if(getc(stl->fp) == '\n') {
+        if(j > 4) { /* don't count short lines */
+          num_lines++;
+        }
+        j = 0;
+      }
     }
-    
     rewind(stl->fp);
-    
+
     /* Get the header */
     for(i = 0;
         (i < 80) && (stl->stats.header[i] = getc(stl->fp)) != '\n'; i++);
@@ -190,11 +180,11 @@
   /* Allocate memory for the neighbors list */
   stl->neighbors_start = (stl_neighbors*)
                          calloc(stl->stats.number_of_facets, sizeof(stl_neighbors));
-  if(stl->facet_start == NULL) perror("stl_initialize");
+  if(stl->neighbors_start == NULL) perror("stl_initialize");
 }
 
 void
-stl_open_merge(stl_file *stl, ADMESH_CHAR *file_to_merge) {
+stl_open_merge(stl_file *stl, char *file_to_merge) {
   int num_facets_so_far;
   stl_type origStlType;
   FILE *origFp;
@@ -262,24 +252,7 @@
 void
 stl_read(stl_file *stl, int first_facet, int first) {
   stl_facet facet;
-  int   i, j;
-  const int facet_float_length = 12;
-  float *facet_floats[12];
-  char facet_buffer[12 * sizeof(float)];
-  uint32_t endianswap_buffer;  /* for byteswapping operations */
-
-  facet_floats[0] = &facet.normal.x;
-  facet_floats[1] = &facet.normal.y;
-  facet_floats[2] = &facet.normal.z;
-  facet_floats[3] = &facet.vertex[0].x;
-  facet_floats[4] = &facet.vertex[0].y;
-  facet_floats[5] = &facet.vertex[0].z;
-  facet_floats[6] = &facet.vertex[1].x;
-  facet_floats[7] = &facet.vertex[1].y;
-  facet_floats[8] = &facet.vertex[1].z;
-  facet_floats[9] = &facet.vertex[2].x;
-  facet_floats[10] = &facet.vertex[2].y;
-  facet_floats[11] = &facet.vertex[2].z;
+  int   i;
 
   if (stl->error) return;
 
@@ -287,85 +260,40 @@
     fseek(stl->fp, HEADER_SIZE, SEEK_SET);
   } else {
     rewind(stl->fp);
+    /* Skip the first line of the file */
+    while(getc(stl->fp) != '\n');
   }
 
   for(i = first_facet; i < stl->stats.number_of_facets; i++) {
     if(stl->stats.type == binary)
       /* Read a single facet from a binary .STL file */
     {
-      if(fread(facet_buffer, sizeof(facet_buffer), 1, stl->fp)
-         + fread(&facet.extra, sizeof(char), 2, stl->fp) != 3) {
+      /* we assume little-endian architecture! */
+      if (fread(&facet.normal, sizeof(stl_normal), 1, stl->fp) \
+          + fread(&facet.vertex, sizeof(stl_vertex), 3, stl->fp) \
+          + fread(&facet.extra, sizeof(char), 2, stl->fp) != 6) {
         perror("Cannot read facet");
         stl->error = 1;
         return;
       }
-
-      for(j = 0; j < facet_float_length; j++) {
-        /* convert LE float to host byte order */
-        memcpy(&endianswap_buffer, facet_buffer + j * sizeof(float), 4);
-        endianswap_buffer = le32toh(endianswap_buffer);
-        memcpy(facet_floats[j], &endianswap_buffer, 4);
-      }
     } else
       /* Read a single facet from an ASCII .STL file */
     {
-      // skip solid/endsolid
-      // (in this order, otherwise it won't work when they are paired in the middle of a file)
-      fscanf(stl->fp, "endsolid\n");
-      fscanf(stl->fp, "solid%*[^\n]\n");  // name might contain spaces so %*s doesn't work and it also can be empty (just "solid")
-      
-      if((fscanf(stl->fp, " facet normal %f %f %f\n", &facet.normal.x, &facet.normal.y, &facet.normal.z) + \
-          fscanf(stl->fp, " outer loop\n") + \
-          fscanf(stl->fp, " vertex %f %f %f\n", &facet.vertex[0].x, &facet.vertex[0].y,  &facet.vertex[0].z) + \
-          fscanf(stl->fp, " vertex %f %f %f\n", &facet.vertex[1].x, &facet.vertex[1].y,  &facet.vertex[1].z) + \
-          fscanf(stl->fp, " vertex %f %f %f\n", &facet.vertex[2].x, &facet.vertex[2].y,  &facet.vertex[2].z) + \
-          fscanf(stl->fp, " endloop\n") + \
-          fscanf(stl->fp, " endfacet\n")) != 12) {
+      if((fscanf(stl->fp, "%*s %*s %f %f %f\n", &facet.normal.x, &facet.normal.y, &facet.normal.z) + \
+          fscanf(stl->fp, "%*s %*s") + \
+          fscanf(stl->fp, "%*s %f %f %f\n", &facet.vertex[0].x, &facet.vertex[0].y,  &facet.vertex[0].z) + \
+          fscanf(stl->fp, "%*s %f %f %f\n", &facet.vertex[1].x, &facet.vertex[1].y,  &facet.vertex[1].z) + \
+          fscanf(stl->fp, "%*s %f %f %f\n", &facet.vertex[2].x, &facet.vertex[2].y,  &facet.vertex[2].z) + \
+          fscanf(stl->fp, "%*s") + \
+          fscanf(stl->fp, "%*s")) != 12) {
         perror("Something is syntactically very wrong with this ASCII STL!");
         stl->error = 1;
         return;
       }
     }
-
-#if 0
-      // Report close to zero vertex coordinates. Due to the nature of the floating point numbers,
-      // close to zero values may be represented with singificantly higher precision than the rest of the vertices.
-      // It may be worth to round these numbers to zero during loading to reduce the number of errors reported
-      // during the STL import.
-      for (size_t j = 0; j < 3; ++ j) {
-        if (facet.vertex[j].x > -1e-12f && facet.vertex[j].x < 1e-12f)
-            printf("stl_read: facet %d.x = %e\r\n", j, facet.vertex[j].x);
-        if (facet.vertex[j].y > -1e-12f && facet.vertex[j].y < 1e-12f)
-            printf("stl_read: facet %d.y = %e\r\n", j, facet.vertex[j].y);
-        if (facet.vertex[j].z > -1e-12f && facet.vertex[j].z < 1e-12f)
-            printf("stl_read: facet %d.z = %e\r\n", j, facet.vertex[j].z);
-      }
-#endif
-
-#if 1
-    {
-      // Positive and negative zeros are possible in the floats, which are considered equal by the FP unit.
-      // When using a memcmp on raw floats, those numbers report to be different.
-      // Unify all +0 and -0 to +0 to make the floats equal under memcmp.
-      uint32_t *f = (uint32_t*)&facet;
-      for (int j = 0; j < 12; ++ j, ++ f) // 3x vertex + normal: 4x3 = 12 floats
-        if (*f == 0x80000000)
-          // Negative zero, switch to positive zero.
-          *f = 0;
-    }
-#else
-    {
-      // Due to the nature of the floating point numbers, close to zero values may be represented with singificantly higher precision 
-      // than the rest of the vertices. Round them to zero.
-      float *f = (float*)&facet;
-      for (int j = 0; j < 12; ++ j, ++ f) // 3x vertex + normal: 4x3 = 12 floats
-        if (*f > -1e-12f && *f < 1e-12f)
-          // Negative zero, switch to positive zero.
-          *f = 0;
-    }
-#endif
     /* Write the facet into memory. */
-    memcpy(stl->facet_start+i, &facet, SIZEOF_STL_FACET);
+    stl->facet_start[i] = facet;
+
     stl_facet_stats(stl, facet, first);
     first = 0;
   }
diff -u xs/src/admesh/util.c admesh-org/admesh/src/util.c
--- xs/src/admesh/util.c	2019-05-18 21:13:51.077662806 +0200
+++ admesh-org/admesh/src/util.c	2017-03-20 09:48:44.504791970 +0100
@@ -27,7 +27,7 @@
 
 #include "stl.h"
 
-static void stl_rotate(float *x, float *y, const double c, const double s);
+static void stl_rotate(float *x, float *y, float angle);
 static float get_area(stl_facet *facet);
 static float get_volume(stl_file *stl);
 
@@ -170,7 +170,7 @@
   stl_scale_versor(stl, versor);
 }
 
-void calculate_normals(stl_file *stl) {
+static void calculate_normals(stl_file *stl) {
   long i;
   float normal[3];
 
@@ -185,38 +185,17 @@
   }
 }
 
-void stl_transform(stl_file *stl, float *trafo3x4) {
-  int i_face, i_vertex, i, j;
-  if (stl->error)
-    return;
-  for (i_face = 0; i_face < stl->stats.number_of_facets; ++ i_face) {
-    stl_vertex *vertices = stl->facet_start[i_face].vertex;
-    for (i_vertex = 0; i_vertex < 3; ++ i_vertex) {
-      stl_vertex* v_dst = &vertices[i_vertex];
-      stl_vertex  v_src = *v_dst;
-      v_dst->x = trafo3x4[0] * v_src.x + trafo3x4[1] * v_src.y + trafo3x4[2]  * v_src.z + trafo3x4[3];
-      v_dst->y = trafo3x4[4] * v_src.x + trafo3x4[5] * v_src.y + trafo3x4[6]  * v_src.z + trafo3x4[7];
-      v_dst->z = trafo3x4[8] * v_src.x + trafo3x4[9] * v_src.y + trafo3x4[10] * v_src.z + trafo3x4[11];
-    }
-  }
-  stl_get_size(stl);
-  calculate_normals(stl);
-}
-
 void
 stl_rotate_x(stl_file *stl, float angle) {
   int i;
   int j;
-  double radian_angle = (angle / 180.0) * M_PI;
-  double c = cos(radian_angle);
-  double s = sin(radian_angle);
 
   if (stl->error) return;
 
   for(i = 0; i < stl->stats.number_of_facets; i++) {
     for(j = 0; j < 3; j++) {
       stl_rotate(&stl->facet_start[i].vertex[j].y,
-                 &stl->facet_start[i].vertex[j].z, c, s);
+                 &stl->facet_start[i].vertex[j].z, angle);
     }
   }
   stl_get_size(stl);
@@ -227,16 +206,13 @@
 stl_rotate_y(stl_file *stl, float angle) {
   int i;
   int j;
-  double radian_angle = (angle / 180.0) * M_PI;
-  double c = cos(radian_angle);
-  double s = sin(radian_angle);
 
   if (stl->error) return;
 
   for(i = 0; i < stl->stats.number_of_facets; i++) {
     for(j = 0; j < 3; j++) {
       stl_rotate(&stl->facet_start[i].vertex[j].z,
-                 &stl->facet_start[i].vertex[j].x, c, s);
+                 &stl->facet_start[i].vertex[j].x, angle);
     }
   }
   stl_get_size(stl);
@@ -247,16 +223,13 @@
 stl_rotate_z(stl_file *stl, float angle) {
   int i;
   int j;
-  double radian_angle = (angle / 180.0) * M_PI;
-  double c = cos(radian_angle);
-  double s = sin(radian_angle);
 
   if (stl->error) return;
 
   for(i = 0; i < stl->stats.number_of_facets; i++) {
     for(j = 0; j < 3; j++) {
       stl_rotate(&stl->facet_start[i].vertex[j].x,
-                 &stl->facet_start[i].vertex[j].y, c, s);
+                 &stl->facet_start[i].vertex[j].y, angle);
     }
   }
   stl_get_size(stl);
@@ -266,11 +239,17 @@
 
 
 static void
-stl_rotate(float *x, float *y, const double c, const double s) {
-  double xold = *x;
-  double yold = *y;
-  *x = c * xold - s * yold;
-  *y = s * xold + c * yold;
+stl_rotate(float *x, float *y, float angle) {
+  double r;
+  double theta;
+  double radian_angle;
+
+  radian_angle = (angle / 180.0) * M_PI;
+
+  r = sqrt((*x **x) + (*y **y));
+  theta = atan2(*y, *x);
+  *x = r * cos(theta + radian_angle);
+  *y = r * sin(theta + radian_angle);
 }
 
 extern void
@@ -412,10 +391,6 @@
 void stl_calculate_volume(stl_file *stl) {
   if (stl->error) return;
   stl->stats.volume = get_volume(stl);
-  if(stl->stats.volume < 0.0) {
-    stl_reverse_all_facets(stl);
-    stl->stats.volume = -stl->stats.volume;
-  }
 }
 
 static float get_area(stl_facet *facet) {
@@ -565,6 +540,15 @@
     printf("Calculating volume...\n");
   stl_calculate_volume(stl);
 
+  if(fixall_flag) {
+    if(stl->stats.volume < 0.0) {
+      if (verbose_flag)
+        printf("Reversing all facets because volume is negative...\n");
+      stl_reverse_all_facets(stl);
+      stl->stats.volume = -stl->stats.volume;
+    }
+  }
+
   if(exact_flag) {
     if (verbose_flag)
       printf("Verifying neighbors...\n");

``

**Comment by lordofhyphens** [comment]
Half of it is just using wchar_t on Windows (all of the prototype changes).

Honestly I mostly want to point to admesh as a submodule and be done with it, but the perl build system wants to try to compile everything in the hierarchy (because it is not terribly bright).

**Comment by lordofhyphens** [comment]
I'm looking through the diffs now and piecing together what looks like changes from our side via `git blame`.

**Comment by lordofhyphens** [comment]
@hroncok the fp zero unification looks like it got pulled from admesh at some point, any idea why?

**Comment by hroncok** [comment]
I don't recall, that would need to be blamed as well.

I'm all for merging stuff into one project. I haven't got time for ADMesh for a very long time unfortunately, but I can review PRs.

**Comment by lordofhyphens** [comment]
I've copied over admesh https://github.com/slic3r/Slic3r/tree/update-admesh, leaving just a few minor changes in the header.

Any idea what I am doing wrong here?

````
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c46535 in __GI_abort () at abort.c:79
#2  0x00007ffff7c9d508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7da828d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7ca3c1a in malloc_printerr (str=str@entry=0x7ffff7da656a "realloc(): invalid next size")
    at malloc.c:5341
#4  0x00007ffff7ca7da4 in _int_realloc (av=av@entry=0x7ffff7ddfc40 <main_arena>, 
    oldp=oldp@entry=0x555556720de0, oldsize=oldsize@entry=149664, nb=nb@entry=163184) at malloc.c:4561
#5  0x00007ffff7ca8d4f in __GI___libc_realloc (oldmem=0x555556720df0, bytes=163176) at malloc.c:3213
#6  0x00007ffff72f931a in stl_add_facet (new_facet=0x7fffffffe240, stl=0x5555564ec7d0)
    at src/admesh/connect.c:956
#7  stl_add_facet (stl=0x5555564ec7d0, new_facet=0x7fffffffe240) at src/admesh/connect.c:951
#8  0x00007ffff72f972c in stl_fill_holes (stl=stl@entry=0x5555564ec7d0) at src/admesh/connect.c:922
#9  0x00007ffff7272199 in stl_repair (stl=0x5555564ec7d0, fixall_flag=<optimized out>, 
    exact_flag=<optimized out>, tolerance_flag=<optimized out>, tolerance=<optimized out>, 
    increment_flag=<optimized out>, increment=0.00317291799, nearby_flag=<optimized out>, iterations=10, 
    remove_unconnected_flag=1, fill_holes_flag=1, normal_directions_flag=1, normal_values_flag=1, 
    reverse_all_flag=0, verbose_flag=0) at src/admesh/util.c:537
#10 0x00007ffff748999e in Slic3r::TriangleMesh::repair (this=0x5555564ec7d0)
    at src/libslic3r/TriangleMesh.cpp:180
#11 Slic3r::TriangleMesh::repair (this=0x5555564ec7d0) at src/libslic3r/TriangleMesh.cpp:168
#12 0x00007ffff74b8a78 in Slic3r::ModelObject::repair (this=0x5555562bc530) at src/libslic3r/Model.cpp:604
#13 0x00007ffff74b8ab4 in Slic3r::Model::repair (this=0x5555565698f0) at src/libslic3r/Model.cpp:213
#14 0x00007ffff71503df in XS_Slic3r__Model_repair (my_perl=<optimized out>, cv=<optimized out>)
    at /usr/bin/perl -MExtUtils::XSpp::Cmd -e xspp -- -t "/home/lenox/slic3r/xs/xsp/typemap.xspt"  "/home/lenox/slic3r/xs/xsp/Model.xsp":465
````

**Comment by hroncok** [comment]
I don't know. Was hit once by a similar problem in numpy-stl (Python), it was locale specific? Can you reproduce with LC_ALL=C?

**Comment by poikilos** [comment]
Here is another mesh with `realloc(): invalid next size`
Full output on 1.3.1-dev nightly from 2021-01-22 updated in the morning in Eastern Time:
```
/home/owner/.local/lib64/Slic3r-master-latest.AppImage
Gtk-Message: 10:22:03.978: Failed to load module "xapp-gtk3-module"

** (slic3r.pl:189524): WARNING **: 10:22:04.539: invalid source position for vertical gradient

** (slic3r.pl:189524): WARNING **: 10:22:04.539: invalid source position for vertical gradient

** (slic3r.pl:189524): WARNING **: 10:22:10.824: invalid source position for vertical gradient

** (slic3r.pl:189524): WARNING **: 10:22:10.824: invalid source position for vertical gradient
realloc(): invalid next size
/tmp/.mount_Slic3rvA2PbL/AppRun: line 65: 189524 Aborted                 (core dumped) LD_LIBRARY_PATH="$DIR/usr/lib:${LD_LIBRARY_PATH}" "${DIR}/usr/bin/perl-local" -I"${DIR}/usr/lib/local-lib/lib/perl5" "${DIR}/usr/bin/slic3r.pl" --gui "$@"
```

[SHfCCaF - Dell GT730 duct for 90mm fan.zip](https://github.com/slic3r/Slic3r/files/5856812/SHfCCaF.-.Dell.GT730.duct.for.90mm.fan.zip)
- See also #3317
- See also #4053
- See also #4253
